{
	"id": "11a03462-4191-e7e5-112b-f2a494394cb0",
	"name": "1DV450-ki222bj-lab2",
	"description": "",
	"order": [
		"b8cfe59e-01b1-b2bc-2747-6e27650375af",
		"ff6978f9-769c-9ee8-eb80-df88f15e5a4c",
		"d3193fff-786b-8831-650e-d736ae7be2e5",
		"8e21153f-1020-186c-aeea-5a964056545c",
		"78210dfd-f391-c7a8-b5b0-a29b8119a978",
		"72a7d8a0-00ac-cf13-689d-1425e5d4c180",
		"61233f65-848b-e33d-6ef9-541a59fa3270",
		"c1a915ff-98d8-1fd6-38fa-f194fb79e2c0",
		"f504b395-2616-3d26-cb17-4e19b69d3e54",
		"b11e09cc-7eec-d6dc-2e2d-c8c18833ab1d",
		"ae8d206a-7d68-92cc-7cd1-b1d7167e3ac0",
		"403ed90b-1796-114b-b37f-b33693cce6d3",
		"87068576-bcfd-e842-4ca3-25bd9774e569",
		"a9076815-2e92-df4a-2794-fbc2196be6a9"
	],
	"folders": [],
	"timestamp": 1460025909483,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "403ed90b-1796-114b-b37f-b33693cce6d3",
			"headers": "Authorization: Basic YWRtaW5AYWRtaW4uc2U6YWRtaW4=\n",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&name=Cafe del flore&streetAddress=172, BOULEVARD SAINT-GERMAIN &postalCode=75006 &city=Paris&latitude=48.852329924&longitude= 2.326165362&electricity=plenty&wifi=free",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030295151,
			"name": "Create a cafe",
			"description": "Authorization-header needed with base64-encoded email and password:\n\nemail:password\n\nExample:\n\nAuthorization:\"Basic BASE64-ENCODED-STRING\"",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "61233f65-848b-e33d-6ef9-541a59fa3270",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&postalCode=75332",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030227895,
			"name": "Search on postalCode",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "72a7d8a0-00ac-cf13-689d-1425e5d4c180",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&streetAddress=Svartbäcksgatan 21",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030214218,
			"name": "Search on streetAddress",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "78210dfd-f391-c7a8-b5b0-a29b8119a978",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&name=Hugos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030310854,
			"name": "Search on name",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "87068576-bcfd-e842-4ca3-25bd9774e569",
			"headers": "Authorization: Basic YWRtaW5AYWRtaW4uc2U6YWRtaW4=\n",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&wifi=no&id=570648ab0d341c43068a74de&name=Ninas fik",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030495257,
			"name": "Update a cafe",
			"description": "Add id to params to update instead of create a cafe\nAuthorization-header needed with base64-encoded email and password:\n\nemail:password\n\nExample:\n\nAuthorization:\"Basic BASE64-ENCODED-STRING\"",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "8e21153f-1020-186c-aeea-5a964056545c",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?latitude=59.8586&longitude=17.6389&APIKey=XLUeB4LkY&maxDistance=1000",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030112650,
			"name": "Geosearch",
			"description": "maxDistance is optional. Default is 500 meters",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "a9076815-2e92-df4a-2794-fbc2196be6a9",
			"headers": "Authorization: Basic YWRtaW5AYWRtaW4uc2U6YWRtaW4=\n",
			"url": "http://82.196.15.113:1337/cafeinfo/570648aa0d341c43068a74dd?APIKey=XLUeB4LkY%26id=",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030523454,
			"name": "Delete a cafe",
			"description": "Add id to params to update instead of create a cafe\nAuthorization-header needed with base64-encoded email and password:\n\nemail:password\n\nExample:\n\nAuthorization:\"Basic BASE64-ENCODED-STRING\"",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "ae8d206a-7d68-92cc-7cd1-b1d7167e3ac0",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&email=admin@admin.se",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030268948,
			"name": "Search on createdBy",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "b11e09cc-7eec-d6dc-2e2d-c8c18833ab1d",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&wifi=free",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030261669,
			"name": "Search on wifi",
			"description": "Has to be one of: 'free', 'paid', 'no'",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "b8cfe59e-01b1-b2bc-2747-6e27650375af",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460029046274,
			"name": "All cafes in collection",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "c1a915ff-98d8-1fd6-38fa-f194fb79e2c0",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&city=Paris",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030237563,
			"name": "Search on city",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "d3193fff-786b-8831-650e-d736ae7be2e5",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo/57038df7e3f7eff2d3ac1e39",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460029792670,
			"name": "One specific cafe-id",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "f504b395-2616-3d26-cb17-4e19b69d3e54",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&electricity=everywhere",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460030247868,
			"name": "Search on electricity",
			"description": "Has to be one of: 'everywhere', 'plenty', 'some', 'nowhere'",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		},
		{
			"id": "ff6978f9-769c-9ee8-eb80-df88f15e5a4c",
			"headers": "",
			"url": "http://82.196.15.113:1337/cafeinfo?APIKey=XLUeB4LkY&search=hugos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460029747569,
			"name": "Free-text search",
			"description": "",
			"collectionId": "11a03462-4191-e7e5-112b-f2a494394cb0",
			"responses": []
		}
	]
}